---

- name: remove unused packages
  dnf:
    name: python-unversioned-command
    state: absent
  become: yes

- name: installing standard packages
  dnf:
    name: "{{ packages }}"
    state: present
  become: yes
