---
# main task file for STD-ROLE

- name: import tasks
  include_tasks: "{{ item }}"
  with_items:
    - 01_update_system.yml
    - 02_configure_firewall.yml
    - 03_network.yml
    - 04_installing_packages.yml
