[defaults]

inventory = ./hosts
#strategy_plugins = ./plugins/mitogen-0.3.0-rc.0/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
privatekeyfile = /home/od/.ssh/known_hosts
connection = ssh
pipelining = True
strategy = linear
